// Load a Sentinel-2 image from the ImageCollection
var image = ee.ImageCollection("COPERNICUS/S2")
              .filterDate('2023-01-01', '2023-01-15')
              .filterBounds(geometry) 
              .first();  

// Define a polygon (AOI) for clipping
var aoi = ee.Geometry.Polygon([
  [[-122.524, 37.698], [-122.524, 37.812], [-122.355, 37.812], [-122.355, 37.698]]
]);

// Clip the image using the AOI
var clippedImage = image.clip(aoi);

// Define visualization parameters
var visParams = {
  bands: ['B4', 'B3', 'B2'],  // RGB bands for Sentinel-2
  min: 0,
  max: 3000,
  gamma: 1.4
};

Map.addLayer(image, visParams, 'Original Image');
Map.addLayer(clippedImage, visParams, 'Clipped Image');

// Center the map on the AOI
Map.centerObject(aoi, 10);
